<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script src="app.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>start</title>
</head>

<body>
    <header>

    </header>

    <main>
        <!-- <section id="demo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box">
                            <div class="minibox">
                                1
                            </div>
                            <div class="minibox">
                                2
                            </div>
                            <div class="minibox box3">
                                3
                            </div>
                            <div class="minibox">
                                4
                            </div>
                            <div class="minibox">
                                5
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- <section id="homework">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box">
                            <div class="minibox box1">
                                1
                            </div>
                            <div class="minibox">
                                2
                            </div>
                            <div class="minibox box1">
                                3
                            </div>
                            <div class="minibox">
                                4
                            </div>
                            <div class="minibox">
                                5
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- <section id="purple">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box">
                            <div class="minibox">
                                1
                            </div>
                            <div class="minibox">
                                2
                            </div>
                            <div class="minibox box2">
                                3
                            </div>
                            <div class="minibox">
                                4
                            </div>
                            <div class="minibox">
                                5
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- <section id="home">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus beatae ratione
                            repellendus quas libero voluptatum quis odit, sint perspiciatis soluta minima quo
                            sunt exercitationem amet sequi. Perferendis cumque vitae delectus labore, ad soluta,
                            quasi amet voluptate hic maxime culpa non deleniti placeat. Praesentium a ipsa,
                            minima tempora veritatis fuga doloribus numquam, voluptatem tenetur assumenda
                            molestiae, laboriosam quae nisi officia veniam recusandae! Officia perferendis,
                            error recusandae veritatis saepe, soluta sapiente, fuga corporis maxime nisi beatae
                            mollitia porro. Qui ut, architecto adipisci officiis sequi provident voluptatum
                            aliquid! Sit voluptatum laborum ipsa facilis? Sequi itaque vero voluptates maiores
                            voluptatibus fuga accusantium ea omnis?
                            <div class="minibox box1">
                                1
                            </div>
                            <div class="minibox">
                                2
                            </div>
                            <div class="minibox">
                                3
                            </div>
                            <div class="minibox">
                                4
                            </div>
                            <div class="minibox">
                                5
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <section id="push">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus beatae ratione
                            repellendus quas libero voluptatum quis odit, sint perspiciatis soluta minima quo
                            sunt exercitationem amet sequi. Perferendis cumque vitae delectus labore, ad soluta,
                            quasi amet voluptate hic maxime culpa non deleniti placeat. Praesentium a ipsa,
                            minima tempora veritatis fuga doloribus numquam, voluptatem tenetur assumenda
                            molestiae, laboriosam quae nisi officia veniam recusandae! Officia perferendis,
                            error recusandae veritatis saepe, soluta sapiente, fuga corporis maxime nisi beatae
                            mollitia porro. Qui ut, architecto adipisci officiis sequi provident voluptatum
                            aliquid! Sit voluptatum laborum ipsa facilis? Sequi itaque vero voluptates maiores
                            voluptatibus fuga accusantium ea omnis?
                            <div class="minibox one">
                                1
                            </div>
                            <div class="minibox">
                                2
                            </div>
                            <div class="minibox">
                                3
                            </div>
                            <div class="minibox">
                                4
                            </div>
                            <div class="minibox">
                                5
                            </div>
                            <div class="minibox">
                                6
                            </div>
                            <div class="minibox">
                                7
                            </div>
                            <div class="minibox">
                                8
                            </div>
                            <div class="minibox">
                                9
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>